<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniels</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" href="./imgs/favicon.ico" />
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar-example">
    <!-- navbar-start -->
    <nav
      id="navbar-example"
      class="navbar navbar-expand-lg text-captlia fixed-top bg-black"
    >
      <div class="container">
        <a class="navbar-brand" href="#">
          <span>D</span>
          <span>A</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#works">Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- navbar-end -->

    <main>
      <!-- sidebar-start -->
      <div class="sidebar d-flex justify-content-center">
        <div class="sidbar-inner">
          <p>contac me</p>
          <div class="icon">
            <a
              href="https://www.linkedin.com/in/donia-adel-b5ab92216?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
              target="_blank"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
            <a href="https://github.com/doniaadel53" target="_blank"
              ><i class="fa-brands fa-github"></i
            ></a>
          </div>
        </div>
          <div class="sidebar-icon">
            <i class="fa-regular fa-envelope"></i
              >
          </div>
      </div>
      <!-- about-start -->
      <section id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-12">
              <div class="inner pb-5">
                <div class="image position-relative">
                  <img
                    class="w-100 z-1"
                    src="./imgs/about-me.JPG"
                    alt="about"
                  />
                  <div class="bg h-75 w-100"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-7 col-md-12">
              <h3 class="dott fw-bold mb-1">About Me</h3>
              <p class="sub-title">Donia Adel Sayed</p>
              <p>
                I am
                <span class="fw-bold pe-1">Frontend Web developer.</span>I've
                had the opportunity to work on multiple web applications. I've
                honed my skills in designing,building and maintaining responsive
                web apps. If you're looking for a frontend developer who can
                bring your ideas to life with creativity, skill, and dedication,
                look no further! I would love to hear more about your project.
              </p>
              <div class="skills">
                <h5 class="text-uppercase">Html</h5>
                <div
                  class="progress rounded-1"
                  role="progressbar"
                  aria-label="Example 10px high"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="height: 20px"
                >
                  <div
                    class="progress-bar rounded-1"
                    result="95%"
                    style="width: 95%"
                  ></div>
                </div>
                <h5 class="text-uppercase">Css</h5>
                <div
                  class="progress rounded-1"
                  role="progressbar"
                  aria-label="Example 10px high"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="height: 20px"
                >
                  <div
                    class="progress-bar rounded-1"
                    result="90%"
                    style="width: 90%"
                  ></div>
                </div>
                <h5 class="text-uppercase">Java Script</h5>
                <div
                  class="progress rounded-1"
                  role="progressbar"
                  aria-label="Example 10px high"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="height: 20px"
                >
                  <div
                    class="progress-bar rounded-1"
                    result="80%"
                    style="width: 80%"
                  ></div>
                </div>
                <h5 class="text-uppercase">react</h5>
                <div
                  class="progress rounded-1"
                  role="progressbar"
                  aria-label="Example 10px high"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="height: 20px"
                >
                  <div
                    class="progress-bar rounded-1"
                    result="70%"
                    style="width: 70%"
                  ></div>
                </div>
                <h5 class="text-uppercase">git</h5>
                <div
                  class="progress rounded-1"
                  role="progressbar"
                  aria-label="Example 10px high"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="height: 20px"
                >
                  <div
                    class="progress-bar rounded-1"
                    result="80%"
                    style="width: 80%"
                  ></div>
                </div>
              </div>
              <div class="btn mt-3">
                <a
                  class="download"
                  href="https://drive.google.com/file/d/1sXhnzVkoVTGXBfNeWxBzTOVwXrtn9OvK/view?usp=sharing"
                  target="_blank"
                  >My Resume here!</a
                >

              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- about-end -->
      <!--services-start-->
      <section id="services" class="bg-gray">
        <div class="container">
          <div class="title text-center">
            <h3>Skills</h3>
          </div>
          <div
            class="row row-cols-1 row-cols-md-1 row-cols-lg-3 g-4 text-center"
          >
            <div class="col">
              <div class="card pt-5">
                <div class="circle">
                  <i class="fa-brands fa-html5"></i>
                </div>
                <div class="card-body pt-3">
                  <h5 class="pt-5-title">Html</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card pt-5">
                <div class="circle">
                  <i class="fa-brands fa-css3"></i>
                </div>
                <div class="card-body pt-3">
                  <h5 class="card-title">Css</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card pt-5">
                <div class="circle">
                  <i class="fa-brands fa-js"></i>
                </div>
                <div class="card-body pt-3">
                  <h5 class="card-title">Java Script</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card pt-5">
                <div class="circle">
                  <i class="fa-brands fa-react"></i>
                </div>
                <div class="card-body pt-3">
                  <h5 class="card-title">React</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card pt-5">
                <div class="circle">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="card-body pt-3">
                  <h5 class="card-title">Git</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card pt-5">
                <div class="circle">
                  <i class="fa-brands fa-js"></i>
                </div>
                <div class="card-body pt-3">
                  <h5 class="card-title">jQuery</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--services-end-->
      <!--works-start-->
      <section id="works">
        <div class="title text-center">
          <h3>Portfolio</h3>
        </div>
        <div class="container">
          <div class="row">
            <div
              class="nav d-flex justify-content-center align-items-center mb-3"
            >
              <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link active"
                    id="pills-all-tab"
                    data-bs-toggle="pill"
                    data-bs-target="#pills-all"
                    type="button"
                    role="tab"
                    aria-controls="pills-all"
                    aria-selected="true"
                  >
                    All
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link"
                    id="pills-branding-tab"
                    data-bs-toggle="pill"
                    data-bs-target="#pills-branding"
                    type="button"
                    role="tab"
                    aria-controls="pills-branding"
                    aria-selected="false"
                  >
                    App
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link"
                    id="pills-design-tab"
                    data-bs-toggle="pill"
                    data-bs-target="#pills-design"
                    type="button"
                    role="tab"
                    aria-controls="pills-design"
                    aria-selected="false"
                  >
                    Organization
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link"
                    id="pills-graphic-tab"
                    data-bs-toggle="pill"
                    data-bs-target="#pills-graphic"
                    type="button"
                    role="tab"
                    aria-controls="pills-graphic"
                    aria-selected="false"
                  >
                    Portfolio
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="tab-content" id="pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="pills-all"
            role="tabpanel"
            aria-labelledby="pills-all-tab"
          >
            <div class="container">
              <div class="row">
                <div class="col-lg-4">
                  <div class="image">
                    <img
                      class="w-100"
                      src="./imgs/portfolio/1.jpg"
                      alt="work1"
                    />
                    <div
                      class="layer d-flex flex-column justify-content-center align-items-center"
                    >
                      <div class="content">
                        <p>Easa</p>
                      </div>
                      <div
                        class="layer-icon d-flex justify-content-center align-items-center"
                      >
                        <a href="https://www.easa.org.eg/" target="_blank">
                          <div class="icon">
                            <i class="fa fa-chain-broken"></i></div
                        ></a>
                        <div
                          class="icon"
                          data-bs-toggle="modal"
                          data-bs-target="#1"
                        >
                          <i class="fa-solid fa-magnifying-glass-plus"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="image">
                    <img
                      class="w-100"
                      src="./imgs/portfolio/2.jpg"
                      alt="work1"
                    />
                    <div
                      class="layer d-flex flex-column justify-content-center align-items-center"
                    >
                      <div class="content">
                        <p>Awladna</p>
                      </div>
                      <div
                        class="layer-icon d-flex justify-content-center align-items-center"
                      >
                        <a href="https://awladna.org.eg/" target="_blank">
                          <div class="icon">
                            <i class="fa fa-chain-broken"></i></div
                        ></a>
                        <div
                          class="icon"
                          data-bs-toggle="modal"
                          data-bs-target="#2"
                        >
                          <i class="fa-solid fa-magnifying-glass-plus"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="image">
                    <img
                      class="w-100"
                      src="./imgs/portfolio/3.jpg"
                      alt="work1"
                    />
                    <div
                      class="layer d-flex flex-column justify-content-center align-items-center"
                    >
                      <div class="content">
                        <p>Mealify</p>
                      </div>
                      <div
                        class="layer-icon d-flex justify-content-center align-items-center"
                      >
                        <a
                          href="https://doniaadel53.github.io/Mealify/"
                          target="_blank"
                        >
                          <div class="icon">
                            <i class="fa fa-chain-broken"></i>
                          </div>
                        </a>
                        <div
                          class="icon"
                          data-bs-toggle="modal"
                          data-bs-target="#3"
                        >
                          <i class="fa-solid fa-magnifying-glass-plus"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="image">
                    <img
                      class="w-100"
                      src="./imgs/portfolio/5.jpg"
                      alt="work1"
                    />
                    <div
                      class="layer d-flex flex-column justify-content-center align-items-center"
                    >
                      <div class="content">
                        <p>Portfolio</p>
                      </div>
                      <div
                        class="layer-icon d-flex justify-content-center align-items-center"
                      >
                        <a href=""
                          ><div class="icon">
                            <i class="fa fa-chain-broken"></i></div
                        ></a>
                        <div
                          class="icon"
                          data-bs-toggle="modal"
                          data-bs-target="#5"
                        >
                          <i class="fa-solid fa-magnifying-glass-plus"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="image">
                    <img
                      class="w-100"
                      src="./imgs/portfolio/6.jpg"
                      alt="work1"
                    />
                    <div
                      class="layer d-flex flex-column justify-content-center align-items-center"
                    >
                      <div class="content">
                        <p>Book Marks App</p>
                      </div>
                      <div
                        class="layer-icon d-flex justify-content-center align-items-center"
                      >
                        <a
                          href="https://doniaadel53.github.io/book-marks-app/"
                          target="_blank"
                          ><div class="icon">
                            <i class="fa fa-chain-broken"></i></div
                        ></a>
                        <div
                          class="icon"
                          data-bs-toggle="modal"
                          data-bs-target="#6"
                        >
                          <i class="fa-solid fa-magnifying-glass-plus"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="image">
                    <img
                      class="w-100"
                      src="./imgs/portfolio/7.jpg"
                      alt="work1"
                    />
                    <div
                      class="layer d-flex flex-column justify-content-center align-items-center"
                    >
                      <div class="content">
                        <p>Login System</p>
                      </div>
                      <div
                        class="layer-icon d-flex justify-content-center align-items-center"
                      >
                        <a
                          href="https://doniaadel53.github.io/login-system/"
                          target="_blank"
                          ><div class="icon">
                            <i class="fa fa-chain-broken"></i></div
                        ></a>
                        <div
                          class="icon"
                          data-bs-toggle="modal"
                          data-bs-target="#7"
                        >
                          <i class="fa-solid fa-magnifying-glass-plus"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="image">
                    <img
                      class="w-100"
                      src="./imgs/portfolio/8.jpg"
                      alt="work1"
                    />
                    <div
                      class="layer d-flex flex-column justify-content-center align-items-center"
                    >
                      <div class="content">
                        <p>Weather App</p>
                      </div>
                      <div
                        class="layer-icon d-flex justify-content-center align-items-center"
                      >
                        <a
                          href="https://doniaadel53.github.io/weatherapp/"
                          target="_blank"
                          ><div class="icon">
                            <i class="fa fa-chain-broken"></i></div
                        ></a>
                        <div
                          class="icon"
                          data-bs-toggle="modal"
                          data-bs-target="#8"
                        >
                          <i class="fa-solid fa-magnifying-glass-plus"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="pills-branding"
            role="tabpanel"
            aria-labelledby="pills-branding-tab"
          >
            <div class="container">
              <div class="row">
                <div class="col-lg-4">
                  <div class="image">
                    <img
                      class="w-100"
                      src="./imgs/portfolio/6.jpg"
                      alt="work1"
                    />
                    <div
                      class="layer d-flex flex-column justify-content-center align-items-center"
                    >
                      <div class="content">
                        <p>Book Marks App</p>
                      </div>
                      <div
                        class="layer-icon d-flex justify-content-center align-items-center"
                      >
                        <div class="icon">
                          <a href="https://doniaadel53.github.io/book-marks-app/" target="_blank"><i class="fa fa-chain-broken"></i></a>
                        </div>
                        <div
                          class="icon"
                          data-bs-toggle="modal"
                          data-bs-target="#6"
                        >
                          <i class="fa-solid fa-magnifying-glass-plus"></i>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="image">
                    <img
                      class="w-100"
                      src="./imgs/portfolio/7.jpg"
                      alt="work1"
                    />
                    <div
                      class="layer d-flex flex-column justify-content-center align-items-center"
                    >
                      <div class="content">
                        <p>Login system</p>
                      </div>
                      <div
                        class="layer-icon d-flex justify-content-center align-items-center"
                      >
                        <div class="icon">
                          <a href="https://doniaadel53.github.io/login-system/" target="_blank"><i class="fa fa-chain-broken"></i></a>
                        </div>
                        <div
                        class="icon"
                        data-bs-toggle="modal"
                        data-bs-target="#7"
                      >
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="image">
                    <img
                      class="w-100"
                      src="./imgs/portfolio/8.jpg"
                      alt="work1"
                    />
                    <div
                      class="layer d-flex flex-column justify-content-center align-items-center"
                    >
                      <div class="content">
                        <p>weather app</p>
                      </div>
                      <div
                        class="layer-icon d-flex justify-content-center align-items-center"
                      >
                        <div class="icon">
                          <a href="https://doniaadel53.github.io/weatherapp/" target="_blank"><i class="fa fa-chain-broken"></i></a>
                        </div>
                        <div
                        class="icon"
                        data-bs-toggle="modal"
                        data-bs-target="#8"
                      >
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="pills-design"
            role="tabpanel"
            aria-labelledby="pills-design-tab"
          >
            <div class="container">
              <div class="row">
                <div class="col-lg-4">
                  <div class="image">
                    <img
                      class="w-100"
                      src="./imgs/portfolio/1.jpg"
                      alt="work1"
                    />
                    <div
                      class="layer d-flex flex-column justify-content-center align-items-center"
                    >
                      <div class="content">
                        <p>Easa</p>
                      </div>
                      <div
                        class="layer-icon d-flex justify-content-center align-items-center"
                      >
                        <div class="icon">
                          <a href="https://www.easa.org.eg/" target="_blank">
                           
                              <i class="fa fa-chain-broken"></i>
                          </a>
                        </div>
                        <div
                        class="icon"
                        data-bs-toggle="modal"
                        data-bs-target="#1"
                      >
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="image">
                    <img
                      class="w-100"
                      src="./imgs/portfolio/2.jpg"
                      alt="work1"
                    />
                    <div
                      class="layer d-flex flex-column justify-content-center align-items-center"
                    >
                      <div class="content">
                        <p>Awladna</p>
                      </div>
                      <div
                        class="layer-icon d-flex justify-content-center align-items-center"
                      >
                        <div class="icon">
                          <a href="https://awladna.org.eg/" target="_blank">
                              <i class="fa fa-chain-broken"></i>
                          </a>
                        </div>
                        <div
                        class="icon"
                        data-bs-toggle="modal"
                        data-bs-target="#2"
                      >
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="pills-graphic"
            role="tabpanel"
            aria-labelledby="pills-graphic-tab"
          >
            <div class="container">
              <div class="row">
                <div class="col-lg-4">
                  <div class="image">
                    <img
                      class="w-100"
                      src="./imgs/portfolio/3.jpg"
                      alt="work1"
                    />
                    <div
                      class="layer d-flex flex-column justify-content-center align-items-center"
                    >
                      <div class="content">
                        <p>Mealify</p>
                      </div>
                      <div
                        class="layer-icon d-flex justify-content-center align-items-center"
                      >
                        <div class="icon">
                          <a href="https://doniaadel53.github.io/Mealify/" target="_blank"><i class="fa fa-chain-broken"></i></a>
                        </div>
                        <div
                        class="icon"
                        data-bs-toggle="modal"
                        data-bs-target="#3"
                      >
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="image">
                    <img
                      class="w-100"
                      src="./imgs/portfolio/5.jpg"
                      alt="work1"
                    />
                    <div
                      class="layer d-flex flex-column justify-content-center align-items-center"
                    >
                      <div class="content">
                        <p>Portfolio</p>
                      </div>
                      <div
                        class="layer-icon d-flex justify-content-center align-items-center"
                      >
                        <div class="icon">
                          <i class="fa fa-chain-broken"></i>
                        </div>
                        <div
                        class="icon"
                        data-bs-toggle="modal"
                        data-bs-target="#5"
                      >
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                      </div
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Modal -->
      <div
        class="modal fade"
        id="1"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <img src="./imgs/portfolio/1.jpg" alt="work" />
          </div>
        </div>
      </div>
      <div
        class="modal fade"
        id="2"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <img src="./imgs/portfolio/2.jpg" alt="work" />
          </div>
        </div>
      </div>
      <div
        class="modal fade"
        id="3"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <img src="./imgs/portfolio/3.jpg" alt="work" />
          </div>
        </div>
      </div>

      <div
        class="modal fade"
        id="5"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <img src="./imgs/portfolio/5.jpg" alt="work" />
          </div>
        </div>
      </div>
      <div
        class="modal fade"
        id="6"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <img src="./imgs/portfolio/6.jpg" alt="work" />
          </div>
        </div>
      </div>
      <div
        class="modal fade"
        id="7"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <img src="./imgs/portfolio/7.jpg" alt="work" />
          </div>
        </div>
      </div>
      <div
        class="modal fade"
        id="8"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <img src="./imgs/portfolio/8.jpg" alt="work" />
          </div>
        </div>
      </div>
      <!--works-end-->

      <!-- contact-start -->
      <section id="contact">
        <div class="title text-center">
          <h3>Get in Touch</h3>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="item text-center">
                <div
                  class="icon m-auto d-flex justify-content-center align-items-center mb-3"
                >
                  <i class="fa-solid fa-location-arrow"></i>
                </div>
                <h6>Address</h6>
                <p>maddi-cairo</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item text-center">
                <div
                  class="icon m-auto d-flex justify-content-center align-items-center mb-3"
                >
                  <i class="fa fa-envelope"></i>
                </div>
                <h6>Email</h6>
                <p>doniaadel735@gmail.com</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item text-center">
                <div
                  class="icon m-auto d-flex justify-content-center align-items-center mb-3"
                >
                  <i class="fa fa-phone"></i>
                </div>
                <h6>Phone</h6>
                <p>+20 1141746667</p>
              </div>
            </div>
          </div>
          <form action="">
            <div class="row">
              <div class="col-lg-6">
                <input
                  type="text"
                  name="name"
                  placeholder="Name"
                  required="required"
                  class="ps-3"
                />
              </div>
              <div class="col-lg-6">
                <input
                  type="email"
                  name="email"
                  placeholder="Email"
                  required="required"
                  class="ps-3"
                />
              </div>
              <div class="col-lg-12">
                <textarea required="required" placeholder="Message"></textarea>
              </div>
            </div>
            <div class="btn">
              <a href="">Submit</a>
            </div>
          </form>
        </div>
      </section>
      <!-- contact-end-->
      <!-- footer-start -->
      <footer id="footer">
        <div class="container">
          <p>Copy Right 2024 © By Donia All Rights Reserved</p>
        </div>
      </footer>
    </main>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/all.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
